/**
 * About
 * =================================
 */

 @use 'src/styles/main' as *;


 #about {
    padding-bottom: 96px;

    .grid {
        display: grid;
        gap: 32px;
    }

    @include for-size(tablet-portrait-up) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 36px;

            .book-card {
                grid-column: 1 / 2 span;
            }
            .toolbox-card {
                grid-column: 3 / span 3;
            }
            .hobby-card {
                grid-column: 1 / span 3;
            }
            .map-card {
                grid-column: 4 / 2 span;
            }
        }
    }

    .card {
        @include card;
        padding: 0px;
        height: 320px;
    }

    .map-card {
        position: relative;

        .map {
            @include center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


        .memoji-container {
            @include circle(80px);
            @include center;
            @include gradient-background;

            &::after {
                @include outline("dark", "circle")
            }
        }
    }
 }